<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Raleway:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>

    <main>
    <div class="left-main">
    <h2>Yamo</h2>    
    <h1>Gebrewold</h1>
    <h3>Front-End Developer</h3>
        <div class="border"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>
        
        <a href="#" class="ref-btn">My References</a>
        <a href="#" class="con-btn">Contact</a>
    </div>
        
    <div class="right-main">
    </div>
    </main>
    
    <section class="about-me">
    <h1>About Me</h1>
        <div class="border"></div>
        <p class="brief">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in <span>reprehenderit</span> in voluptate velit esse
cillum dolore eu fugiat nulla pariatur.</p>
        
        <div class="skills">
            <div class="row">
            <div class="left-skills">
                <h3>UI Designer</h3>
                <div class="small-border"></div>
                <p class="ref"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p>
                <ul>
                    <li>UI Design</li>
                    <li>UX Design</li>
                    <li>Photoshop</li>
                    <li>Illustrator</li>
                </ul>
            </div>
            <div class="right-skills">
                <h3>Front-End Developer</h3>
                <div class="small-border"></div>
                <p class="ref"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>jQuery</li>
                    <li>React</li>
                    <li>Responsive Design</li>
                    <li>SASS</li>
                </ul>
                </div>
            </div>
        </div>
    </section>
    
    <section class="references">
        <div class="top-sec">
        
        </div>
        <div class="center-box">
            <div class="missions">
                <h1>5</h1>
                <h2>Freelance Missions</h2>
            </div>
            <div class="experience">
                <h1>1</h1>
                <h2>Year of Experience</h2>
            </div>
        </div>
        <div class="bott-sec">
            <h3>Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</h3>
        </div>
    </section>
    
    <section class="portfolio">
    <p class="upper-p">Portfolio</p>
    <h1>My References</h1>
    <div class="border"></div>
        <p class="port-brief">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco</p>
        <p class="gray-p">In voluptate velit esse
cillum dolore eu fugiat nulla pariatur.</p>
        
        <a href="#" class="ui-des">UI Design</a>
        <a href="#" class="front-dev">Dev-Front</a>
        
        <div class="projects">
            <div class="top-row">
                <div class="left-pro">
                    <h3><i class="fa fa-file-image-o" aria-hidden="true"></i> People by Total <span>&#9679; 2017</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="right-pro">
                    <h3><i class="fa fa-file-code-o" aria-hidden="true"></i> Startup Project <span>&#9679; 2016</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="mid-row">
                <div class="left-pro">
                    <h3><i class="fa fa-file-image-o" aria-hidden="true"></i> Ogust Self Service <span>&#9679; 2016-2015</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="right-pro">
                    <h3><i class="fa fa-file-code-o" aria-hidden="true"></i> Home by Me <span>&#9679; 2016</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="row">
                <div class="left-pro">
                    <h3><i class="fa fa-file-code-o" aria-hidden="true"></i> Chausson Finances <span>&#9679; 2016</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </section>
    
    <div class="wrapper">
    <section class="contact">
        <p class="top-p">Contact</p>
        <h1>Let's Stay in Touch</h1>
        <div class="border"></div>
        <p class="brief-info">Duis aute irure dolor in reprehenderit in voluptate? Velit esse
cillum dolore eu fugiat nulla pariatur.</p>
        
        <a href="#" class="email-btn">yamo@alfurqan.se</a>
        <!-- <p class="bott-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p> -->
        <footer>
            <div class="left-foot">
                <p class="copyr">2017 - YAMO/GEB</p>
                <p class="author">Front-End Freelancing Developer - K.S.A</p>
            </div>
            <div class="right-foot">
                <ul>
                    <li><a href="#" class="soc-btn"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="insta"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="lin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </footer>
    </section>
        </div>

<!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. -->
</body>
</html>